# IT15_DMS_CLINIC_PATIENT

./: .gitignore  DMS_CPMS.csproj  DMS_CPMS.sln  Program.cs  README.md  appsettings.json
Controllers/: ArchiveRetentionController.cs  DocumentController.cs  FileUploadConstants.cs  GoogleDriveController.cs  PatientController.cs  PatientDocumentsController.cs  ProfileController.cs
Controllers/Auth/: LoginController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260209110643_IdentityDetails.Designer.cs  20260209110643_IdentityDetails.cs  20260209111841_AddApplicationUserAndRole.Designer.cs  20260209111841_AddApplicationUserAndRole.cs  20260209115907_AddRolesAndSuperAdminModule.Designer.cs  20260209115907_AddRolesAndSuperAdminModule.cs  20260209135752_AddFirstLastNameAndIsActiveToUsers.Designer.cs  20260209135752_AddFirstLastNameAndIsActiveToUsers.cs  20260210011702_MakeFirstLastNameRequired.Designer.cs  20260210011702_MakeFirstLastNameRequired.cs  20260210122722_AddPatientDocumentAndVersionTables.Designer.cs  20260210122722_AddPatientDocumentAndVersionTables.cs  20260211133822_AddVisitedAtToPatient.Designer.cs  20260211133822_AddVisitedAtToPatient.cs  20260219135444_AddArchiveDocumentAndRetentionPolicy.Designer.cs  20260219135444_AddArchiveDocumentAndRetentionPolicy.cs  20260225110715_EnhanceAuditLogModule.cs  (+14 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AdminDashboardService.cs  AuditLogService.cs  DocumentConversionService.cs  GoogleDriveService.cs  ReportExportService.cs  ReportService.cs  S3ExportStorageService.cs
Validation/: MaxFileSizeAttribute.cs  ValidBirthDateAttribute.cs
Views/: _ViewImports.cshtml
(+130 files in other folders)
